{
  "name": "@allsquare/worker",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "migrate:local": "wrangler d1 migrations apply allsquare --local",
    "migrate:remote": "wrangler d1 migrations apply allsquare --remote"
  },
  "dependencies": {
    "@allsquare/core": "workspace:*",
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.20241106.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.90.0"
  }
}
