{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers"],
    "lib": ["ES2022"]
  },
  "include": ["src", "test"]
}
